<!DOCTYPE html>
<html>
    <head>
        <title>
            demo pro
        </title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="contents.css">
    </head>
    <body class="background-page"
    style="background-image:-webkit-linear-gradient( bottom left,rgba(221, 0, 255, 0.564),rgba(0, 4, 255, 0.421));
    background-repeat:repeat-y;
    background-size: cover;">
    <div class="header">
        <div class="left-section">
            <button class="menu-button" title="Dropdown menu">
                <img class="menu-icon" src="menu.png">
            </button>
        </div>
        <div class="middle-section">
            <div style="display: flex;
            flex-direction: row;
            margin-left: 50px;
            margin-right:30px;
            max-width: 900px;">
                <input type="text" placeholder="Search" class="search-input">
                <div style="display: inline-block;">
                    <button class="search-button" title="Click to Search">
                        <img class="search-icon"src="search-icon.png">
                    </button>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="options">
                <div>
                    <button class="home-button" title="Home">
                        <img class="home-icon" src="home.jpg">
                    </button>
                </div>
                <div>
                    <button class="profile-button" title="My Profile">
                        <img class="profile-icon" src="profile.png">
                    </button>
                </div>
                <div>
                    <button class="about-button" title="About">
                        <img class="about-icon" src="about1.jfif">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="block1">
            <p class="txt1">Hey! This is my First Webpage...</p>
        </div>
        <div class="block2"><p class="txt2">I created it using HTML and CSS</p></div>
        <div class="block3"><p class="txt3">Hopefully I like this...</p></div>
    </div>
    </body>
</html>
